<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR4</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    .nav-bar {
        list-style: none;
        padding: 0px;
        display: flex;
        width: 100%;
        margin: 0;
    }

    li {
        margin: 0 10%;
        width: 33.33%;
        border-left: 1px solid white;
        text-align: center;
    }
</style>

<body>
    <div class="row">
        <div class="col-lg-12">
            <ul class="nav-bar bg-primary">
                <li>
                    I am small
                </li>
                <li>
                    I have more content than the very small item.
                </li>
                <li>
                    I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is
                    pretty good at dealing with situations where we end up with more words than expected!
                </li>
            </ul>
        </div>
    </div>
   


</body>


</html>