<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR4</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    .nav-bar {
        list-style: none;
        padding: 0px;
        display: flex;
        width: 100%;
        margin: 0;
    }

    li {
        margin: 0 6%;
    }

    button {
        width: 200px;
    }
    a {
        color: white;
        text-decoration: none;
    }
</style>

<body>
    <nav>
        <ul class="nav-bar ">
            <li>
                <button class="btn btn-primary">
                    <a href="/">Home</a>
                </button>
            </li>
            <li>
                <button class="btn btn-primary" >
                    <a href="/about">About Us</a>
                </button>
            </li>
            <li>
                <button class="btn btn-primary">
                    <a href="/products">Our Products</a>
                </button>
            </li>
            <li>
                <button class="btn btn-primary">
                    <a href="/contact">Contact Us</a>
                </button>
            </li>
        </ul>
    </nav>

</body>


</html>