<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR4</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    .child {
        display: flex;
        list-style: none;
        padding: 0px;
        margin: 0;
        background-color: DodgerBlue;
    }

    .child>li {
        text-align: center;
        width: 100%;
        background-color: #f1f1f1;
        margin: 10px;
        font-size: 16px;
    }
</style>

<body>
    <ul class="child">
        <li>Turnip</li>
        <li>greens</li>
        <li>yarrow</li>
        <li>ricebean</li>
        <li>rutabaga</li>
        <li>endive</li>
        <li>cauliflower</li>
        <li>sea lettuce</li>
        <li>kohlrabi</li>
        <li>amaranth</li>
    </ul>

</body>


</html>